library(readxl)
library(lubridate)
library(dplyr)
library(stringr)

dat <- read_excel("C:/Users/janecheng/Downloads/Nestle_Daily_Online_Monitoring_Report_2018-09-01.xlsx")
dat2 <- dat[,-c(1:2,14)]
dat2 <- cbind(dat2[,1:4],dat$原始連結,dat2[,5:ncol(dat2)]) #插入原始連結
colnames(dat2)[5]=c("原始連結")
dat2$month <-c("11") #填入月份，每月要自己手動更改
dat2$企業 <- dat$品牌
dat2$熱門頻道= ifelse(grepl("babyMother|Gossiping|寶寶大小事|好康與分享|育兒",dat2$來源網站)==TRUE,1,0)
#先將所有的FB來源標為非品牌，在挑選品牌的FB頻道
dat2$來源 <- ifelse(grepl("Facebook",dat2$來源)==TRUE, paste("Facebook非品牌"), dat2$來源)
dat2$來源<- ifelse(grepl("卡洛塔妮|新安琪兒|桂格|美強生|雀巢|惠氏|卡洛|雪印|新安琪兒|亞培",dat2$來源網站)== TRUE, paste("Facebook品牌"), dat2$來源)

#重新標記品牌

#啟賦
dat2$品牌 <-ifelse((dat2$企業=="惠氏"& grepl("啟賦",dat2$標題)==TRUE),paste("啟賦"),paste(dat2$品牌))
dat2$品牌 <-ifelse((dat2$企業=="惠氏"& grepl("啟賦",dat2$內容)==TRUE),paste("啟賦"),paste(dat2$品牌))
dat2$品牌 <-ifelse((dat2$企業=="惠氏"& grepl("啟賦",dat2$來源網站)==TRUE),paste("啟賦"),paste(dat2$品牌))

#S26
dat2$品牌 <-ifelse((dat2$企業=="惠氏"& grepl("S-26|s-26|S26|s26",dat2$標題)==TRUE),paste("S26"),paste(dat2$品牌))
dat2$品牌 <-ifelse((dat2$企業=="惠氏"& grepl("S-26|s-26|S26|s26",dat2$內容)==TRUE),paste("S26"),paste(dat2$品牌))
dat2$品牌 <-ifelse((dat2$企業=="惠氏"& grepl("S-26|s-26|S26|s26",dat2$來源網站)==TRUE),paste("S26"),paste(dat2$品牌))


#亞培心美力
dat2$品牌 <-ifelse((dat2$企業=="亞培"& grepl("心美",dat2$標題)==TRUE),paste("亞培心美力"),paste(dat2$品牌))
dat2$品牌 <-ifelse((dat2$企業=="亞培"& grepl("心美",dat2$內容)==TRUE),paste("亞培心美力"),paste(dat2$品牌))

#亞培親護
dat2$品牌 <-ifelse((dat2$企業=="亞培"& grepl("親護",dat2$標題)==TRUE),paste("亞培親護"),paste(dat2$品牌))
dat2$品牌 <-ifelse((dat2$企業=="亞培"& grepl("親護",dat2$內容)==TRUE),paste("亞培親護"),paste(dat2$品牌))

#亞培經典
dat2$品牌 <-ifelse((dat2$企業=="亞培"& grepl("經典",dat2$標題)==TRUE),paste("亞培經典"),paste(dat2$品牌))
dat2$品牌 <-ifelse((dat2$企業=="亞培"& grepl("經典",dat2$內容)==TRUE),paste("亞培經典"),paste(dat2$品牌))


write.csv(dat2,"C:/Users/janecheng/Desktop/INFdata11月_除比對.csv")
