library(readxl)
library(lubridate)
library(dplyr)
library(stringr)
library(xlsx)


dat <- read_excel("C:/Users/janecheng/Desktop/INF_11月.xlsx")

#記得在輸入之前要先確認每個sheet的欄位名稱都要一致
ts1 <- read_excel("C:/Users/janecheng/Desktop/X_11月.xlsx",sheet=1)
ts2 <-read_excel("C:/Users/janecheng/Desktop/X_11月.xlsx",sheet=2)
ts3 <-read_excel("C:/Users/janecheng/Desktop/X_11月.xlsx",sheet=3)
ts4 <-read_excel("C:/Users/janecheng/Desktop/X_11月.xlsx",sheet=4)
ts5 <-read_excel("C:/Users/janecheng/Desktop/X_11月.xlsx",sheet=5)

#-清理能恩的檔案-
dat2 <- dat[,-c(1:2,14)]
dat2 <- cbind(dat2[,1:4],dat$原始連結,dat2[,5:ncol(dat2)]) #插入原始連結
colnames(dat2)[5]=c("原始連結")
dat2$month <-c("11") #填入月份，每月要自己手動更改
dat2$企業 <- c("雀巢")
dat2$熱門頻道= ifelse(grepl("babyMother|Gossiping|寶寶大小事|好康與分享|育兒",dat2$來源網站)==TRUE,1,0)
dat2$來源 <- ifelse(grepl("Facebook",dat2$來源)==TRUE, paste("Facebook非品牌"), dat2$來源)
dat2$來源<- ifelse(grepl("雀巢|能恩",dat2$來源網站)== TRUE, paste("Facebook品牌"), dat2$來源)
colnames(dat2)[6]=c("主回文")

#重新標記品牌

#能恩水解
dat2$品牌 <-ifelse((grepl("水解",dat2$標題)==TRUE),paste("能恩水解"),paste(dat2$品牌))
dat2$品牌 <-ifelse((grepl("水解",dat2$內容)==TRUE),paste("能恩水解"),paste(dat2$品牌))

#能恩非水解
dat2$品牌 <-ifelse((grepl("非水解",dat2$標題)==TRUE),paste("能恩非水解"),paste(dat2$品牌))
dat2$品牌 <-ifelse((grepl("非水解",dat2$內容)==TRUE),paste("能恩非水解"),paste(dat2$品牌))

#能恩全護
dat2$品牌 <-ifelse((grepl("全護",dat2$標題)==TRUE),paste("能恩全護"),paste(dat2$品牌))
dat2$品牌 <-ifelse((grepl("全護",dat2$內容)==TRUE),paste("能恩全護"),paste(dat2$品牌))

#寶兒
dat2$品牌 <-ifelse((grepl("寶兒",dat2$標題)==TRUE),paste("寶兒"),paste(dat2$品牌))
dat2$品牌 <-ifelse((grepl("寶兒",dat2$內容)==TRUE),paste("寶兒"),paste(dat2$品牌))

#-清理X的檔案-
ts <- rbind(ts1,ts2,ts3,ts4,ts5)
rm(ts1,ts2,ts3,ts4,ts5)
ts2 <- ts[,-c(2:6)]
ts2$評價 <- c("Positive")
ts2$標題 <- ts$標題
ts2$內容 <- ts$回覆文案
ts2$原始連結<-ts$連結
ts2$主回文 <- c("補充資料")
ts2$回文數 <- c("補充資料")
ts2$來源網站 <- ts$討論區
ts2$來源 <- c("討論區")
ts2$來源 <- ifelse(grepl("PTT|Facebook|FacrBook",ts2$來源網站),paste("社群網站"),paste(ts2$來源))
ts2$發佈時間 <- ts$日期
ts2$點閱數<-c("補充資料")
ts2$作者<-c("補充資料")
ts2$month<-c("11")#每個月都要更改
ts2$企業<-c("雀巢")
ts2$熱門頻道= ifelse(grepl("babyMother|Gossiping|寶寶大小事|好康與分享|育兒",ts2$來源網站)==TRUE,1,0)


#-創造可以比對的條件-
dat2$標題內容 <- paste(str_sub(dat2$標題,1,3),str_sub(dat$內容,1,3),sep="")
ts2$標題內容 <- paste(str_sub(ts2$標題,1,3),str_sub(ts2$內容,1,3),sep="")

ts2$是否收錄 <- c("否") #預設都是否，等等有比對到再改填入是
dat2$是否收錄<- c("否") #預設都是否，等等有比對到再改填入是
temp1 <- vector(length = nrow(dat2))
temp2 <- NULL

#判定X的資料有沒有跟INF的資料比對到
#標到X的excel
for (j in 1:nrow(ts2)){
  for (i in 1:nrow(dat2)){
    temp1[i] <- ts2$標題內容[j] == dat2$標題內容[i]
    temp2 <- which(temp1 == TRUE)
    ifelse(ts2$標題內容[j] == dat2$標題內容[temp2], ts2$是否收錄[j] <- c("是"), ts2$是否收錄[j] <- c("否"))
  }
}

#標到能恩的excel
for (j in 1:nrow(dat2)){
       for (i in 1:nrow(ts2)){
             temp1[i] <- dat2$標題內容[j] == ts2$標題內容[i]
             temp2 <- which(temp1 == TRUE)
             ifelse(dat2$標題內容[j]==ts2$標題內容[temp2], dat2$是否收錄[j]<-c("是"),dat2$是否收錄[j]<-c("否"))
         }
   }

#將沒有收錄到的資料併入能恩
insert <- which(ts2$是否收錄 == "否")
ts3 <- ts2[insert, ] %>% as.data.frame()

colnames(ts3)[1]<- c("品牌")
dat3 <- rbind(dat2,ts3)

#將有收錄的資料標記為Positive
dat3$評價<-ifelse(grepl("是",dat3$是否收錄),paste("Positive"),paste(dat3$評價))

#重整架構
dat3 <- dat3[,-c(16:17)]

#輸出檔案
write.csv(dat3,"C:/Users/janecheng/Desktop/INFdata2.csv")
write.xlsx(dat3,"C:/Users/janecheng/Desktop/INF_月.xlsx")
